FROM rustlang/rust:nightly-bookworm

ENV PROXY_URL socks5://127.0.0.0.1:9050

ENV CARGO_TARGET_DIR=/cache \
    PATH=/root/.cargo/bin:$PATH \
    USER=root

WORKDIR /rust

RUN git clone https://github.com/trouchet/rust-hello.git .
RUN git clone https://github.com/oleander/advrider.git /tmp/advrider && \
    cd /tmp/advrider && \
    git reset --hard origin/main && \
    cp Cargo.* /rust

RUN cargo build --no-default-features

WORKDIR /app

RUN rm -rf /rust /tmp/advrider /rust/Cargo.toml /rust/Cargo.lock

COPY . .
RUN cargo build

EXPOSE 4040
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:4040/health || exit 1

CMD ["cargo", "run", "--bin", "scraper"]
