FROM binstall

ARG PROXY_URL
ENV PROXY_URL $PROXY_URL



WORKDIR /rust
RUN --mount=type=cache,target=$SCCACHE_DIR \
    git clone https://github.com/trouchet/rust-hello.git . \
    && git clone https://github.com/oleander/advrider.git repo \
    && cp repo/Cargo.* . \
    && rm -rf repo \
    && cargo build \
    && rm -rf /rust

WORKDIR /app
COPY . .

RUN --mount=type=cache,target=$SCCACHE_DIR cargo build --bin scraper

# EXPOSE 4040

# HEALTHCHECK CMD curl -f http://localhost:4040/health || exit 1

CMD cargo run --bin scraper
